{
  "name": "test-1-unitaire-imagine-Dragon",
  "version": "1.0.0",
  "main": "calculator.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jest": "^30.0.4"
  }
}
